# aws-elastic-beanstalk-worker-spring-boot-spring-batch-template

./: .project  LICENSE  README.md  pom.xml
src/main/java/de/dengpeng/projects/: Application.java  RESTController.java  SampleBatchApplication.java
src/main/resources/: application.yml  sample.xml
